MONGO_URL = "mongodb+srv://arthas:640723007@cluster0.slbz5xa.mongodb.net/GP?retryWrites=true&w=majority"

# the key use for nextAuth for credentuals of provider and the middleware to protected router
AUTH_SECRET = 4c715a20681b086f87cfb4c0b359eba2
